{
  "name": "myplaylist",
  "version": "1.0.0",
  "description": "my playlist",
  "main": "myplaylist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Stubbs",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
